NEXT_PUBLIC_SUPABASE_URL=https://fsuzwfbtgeahzqvuzmhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXp3ZmJ0Z2VhaHpxdnV6bWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODAwNjQsImV4cCI6MjA2NzA1NjA2NH0.9aYXfgl7JMhGAojBIGx0AoD_AE1bZAT0GgqLKTSg6YA
